VITE_SUPABASE_PROJECT_ID="zbjjasnandfdiitlvbuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpiamphc25hbmRmZGlpdGx2YnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTI0MjAsImV4cCI6MjA4MjY4ODQyMH0.d7pM2tQPPBhmIVIsE8IIdEfnNyxMdX2RSVFnn11p7Q4"
VITE_SUPABASE_URL="https://zbjjasnandfdiitlvbuv.supabase.co"
